# WeChip

./: README.md
WeChip/: Program.cs  Startup.cs  WeChip.csproj  WeChip.db  WeChip.sln  appsettings.json
WeChip/Controllers/: AccountController.cs  ClientesController.cs  OfertasController.cs  WeChipsController.cs
WeChip/Data/: PersistirDados.cs  WeChipDataBaseContext.cs
WeChip/Migrations/: 20211213033928_migracao1.Designer.cs  20211213033928_migracao1.cs  20211214201119_InitialMigration.Designer.cs  20211214201119_InitialMigration.cs  WeChipDataBaseContextModelSnapshot.cs
WeChip/Models/: Cliente.cs  ErrorViewModel.cs  Oferta.cs  OfertaProdutos.cs  PersistirDados.cs  Produto.cs  Status.cs  Usuario.cs  UsuarioApi.cs
WeChip/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WeChip/Services/: TokenService.cs
WeChip/Views/: _ViewImports.cshtml
WeChip/Views/Clientes/: Create.cshtml  Index.cshtml
WeChip/Views/Ofertas/: Create.cshtml
WeChip/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WeChip/wwwroot/css/: site.css
WeChip/wwwroot/js/: site.js
